# 00008102002101-Style_DirectX_Sample

./: README.md
Client/Code_DirectX_Sample/: .editorconfig  00000300000001-Common.props  Code_DirectX_Sample.sln  Packages
Client/Code_DirectX_Sample/Code_DirectX_Sample/: Code_DirectX_Sample.cpp  Code_DirectX_Sample.vcxproj  Code_DirectX_Sample.vcxproj.filters  Packages
Client/Code_DirectX_Sample/Code_DirectX_Sample/00009102002101-Code_DirectX_Sample/Classes/Runtime/Global/Access/: CAccess+Cpp_Map.h  CAccess+Cpp_Vector.inl
Client/Code_DirectX_Sample/Code_DirectX_Sample/00009102002101-Code_DirectX_Sample/Classes/Runtime/Global/Define/: KCDefine+C_Abs.h  KCDefine+DirectX_Decl.h  KCDefine+DirectX_Path.h  KCDefine+DirectX_TypeEnum.h  KCDefine+DirectX_TypeStruct.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/00009102002101-Code_DirectX_Sample/Classes/Runtime/Global/Factory/: CFactory+Cpp_Abs.inl  CFactory+DirectX_Abs.h  CFactory+WinAPI_Abs.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/00009102002101-Code_DirectX_Sample/Classes/Runtime/Global/Function/: CFunc+C_Real.cpp  CFunc+Cpp_File.h  CFunc+DirectX_Abs.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/00009102002101-Code_DirectX_Sample/Classes/Scene_Sample/: CManager_SampleScene.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/00009902000101-Code_DirectX_Sample/Classes/Global/Define/: KDefine+Global.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/00009902000101-Code_DirectX_Sample/Classes/Scene_Sample/: CManager_SampleScene.cpp  CManager_SampleScene.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Access/: Access+Global.cpp  Access+Global.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Define/: KDefine+Global.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Factory/: Factory+Global.cpp  Factory+Global.h  Factory+Global.inl
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Function/: Func+Global.cpp  Func+Global.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Utility/Base/: CApp_D3D.cpp  CApp_D3D.h  CApp_Wnd.cpp  CApp_Wnd.h  CObj.cpp  CObj.h  CObj_Debug.cpp  CObj_Debug.h  CObj_Render.cpp  CObj_Render.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Utility/Camera/: CCamera.cpp  CCamera.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Utility/Interface/: IReleasable.h  IRenderable.h  IUpdateable.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Utility/Light/: CLight.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Utility/Loader/: CLoader_SkeletalMesh.cpp  CLoader_SkeletalMesh.h  CLoader_SkeletonMesh.cpp  CLoader_SkeletonMesh.h  CLoader_SkinningMesh.cpp  CLoader_SkinningMesh.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Utility/Manager/: CManager_Input.cpp  CManager_Input.h  CManager_Res.cpp  CManager_Res.h  CManager_Snd.cpp  CManager_Snd.h  CManager_Time.cpp  CManager_Time.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Utility/Material/: CMat.cpp  CMat.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Utility/Mesh/: CMesh.cpp  CMesh.h  CMesh_Skeletal.cpp  CMesh_Skeletal.h  CMesh_Skeleton.cpp  CMesh_Skeleton.h  CMesh_Skinning.cpp  CMesh_Skinning.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Utility/Scene/: CScene.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Global/Utility/Sound/: CSnd.cpp  CSnd.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Sample/: CSample.cpp  CSample.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Classes/Scene_Sample/: CManager_SampleScene.cpp  CManager_SampleScene.h
Client/Code_DirectX_Sample/Code_DirectX_Sample/Resources/: Code_DirectX_Sample.rfx  Error.txt
Client/Code_DirectX_Sample/Code_DirectX_Sample/Resources/Effects/: GunShip.fx
Client/Style_DirectX_Sample/: .gitignore  00000300000001-Common.props  00000300000001-Research.props  Style_DirectX_Sample.sln
Client/Style_DirectX_Sample/Style_DirectX_Sample/: Style_DirectX_Sample.cpp  Style_DirectX_Sample.vcxproj  Style_DirectX_Sample.vcxproj.filters
Client/Style_DirectX_Sample/Style_DirectX_Sample/00008102002101-Style_DirectX_Sample/Classes/Runtime/Global/Access/: CAccess+Cpp_Abs.cpp  CAccess+Cpp_Abs.h  CAccess+Cpp_Map.inl  CAccess+Cpp_Vector.h  CAccess+DirectX_Abs.cpp  CAccess+DirectX_Abs.h
Client/Style_DirectX_Sample/Style_DirectX_Sample/00008102002101-Style_DirectX_Sample/Classes/Runtime/Global/Define/: KCDefine+C_Abs.h  KCDefine+C_File.h  KCDefine+Cpp_Abs.h  (+8 more)
Client/Style_DirectX_Sample/Style_DirectX_Sample/00008102002101-Style_DirectX_Sample/Resources/: 00008102002101-Style_DirectX_Sample.rfx  Error.txt
Client/Style_DirectX_Sample/Style_DirectX_Sample/00008102002101-Style_DirectX_Sample/Resources/Effects/: GunShip.fx
(+66 files in other folders)
