<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files %28x86%29\Lua\5.1\include;D:\.developer\Framework\sqlite;D:\.developer\Framework\luatinker;D:\.developer\Framework\asio\include;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;D:\.developer\Framework\glew\include;D:\.developer\Framework\glfw\include;D:\.developer\Framework\glm;D:\.developer\Framework\freetype\include;D:\.developer\Framework\freetype\include\freetype2;D:\.developer\Framework\ftgl\src;$(ProjectDir)\..\..\..\..;%(AdditionalIncludeDirectories);$(IncludePath)</IncludePath>
    <LibraryPath>C:\Program Files %28x86%29\Lua\5.1\lib;D:\.developer\Framework\luatinker;D:\.developer\Framework\sqlite;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;D:\.developer\Framework\glew\lib\Release\Win32;D:\.developer\Framework\glfw\lib-vc2022;D:\.developer\Framework\freetype\lib;D:\.developer\Framework\ftgl\output\src\Debug;$(OutDir);%(AdditionalDependencies);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <AdditionalOptions>/std:c++17 /source-charset:utf-8 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;d3d10.lib;d3dx10.lib;dxgi.lib;dxguid.lib;dinput8.lib;dsound.lib;winmm.lib;ws2_32.lib;glfw3.lib;glew32.lib;opengl32.lib;freetype.lib;ftgld.lib;sqlite3.lib;lua51.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>if not exist "$(OutDir)" mkdir "$(OutDir)"
copy "C:\Program Files (x86)\Lua\5.1\lib\lua51.dll" "$(OutDir)"

if not exist "$(OutDir)" mkdir "$(OutDir)"
copy "D:\.developer\Framework\sqlite\sqlite3.dll" "$(OutDir)"

if not exist "$(OutDir)" mkdir "$(OutDir)"
copy "D:\.developer\Framework\glew\bin\Release\Win32\glew32.dll" "$(OutDir)"

if not exist "$(OutDir)" mkdir "$(OutDir)"
copy "D:\.developer\Framework\glfw\lib-vc2022\glfw3.dll" "$(OutDir)"

if not exist "$(OutDir)" mkdir "$(OutDir)"
copy "D:\.developer\Framework\ftgl\output\src\Debug\ftgld.dll" "$(OutDir)"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>